set nocompatible              " be iMproved
filetype off                  " required!

" ========================================================================
" Vundle stuff
" ========================================================================
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle (required)!
Bundle 'gmarik/vundle'

" Language specific bundles
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'elixir-lang/vim-elixir'

" Vim enhancements
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/argtextobj.vim'

" Easier navigation
Bundle 'kien/ctrlp.vim'

" Integration with other systems
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'scrooloose/syntastic'
Bundle 'mileszs/ack.vim'

" ========================================================================
" Styling config
" ========================================================================
" Color schemes
Bundle 'chriskempson/vim-tomorrow-theme'
if has('gui_running')
  set background=dark
  colorscheme "Tomorrow-Night-Bright"
endif

" Themes
Bundle 'bling/vim-airline'
set laststatus=2

" Set tabs to 2 spaces
set tabstop=2 shiftwidth=2 expandtab
set smarttab

" ========================================================================
" Ruby config
" ========================================================================
augroup myfiletypes
  " Clear old autocmds in group
  autocmd!
  " autoindent with two spaces, always expand tabs
  autocmd FileType ruby,eruby,yaml setlocal ai sw=2 sts=2 et
  autocmd FileType ruby,eruby,yaml setlocal path+=lib
augroup END

filetype plugin on
runtime macros/matchit.vim

" ========================================================================
" Spelling and file specific settings
" ========================================================================

" Enable spellchecking for Markdown and git commits
autocmd FileType markdown setlocal spell
autocmd FileType gitcommit setlocal spell
set complete+=kspell

" Automatically wrap at 80 characters for Markdown
autocmd BufRead,BufNewFile *.md,*.markdown setlocal textwidth=80

" Set spelling error to underline
hi clear SpellBad
hi SpellBad cterm=underline

" ========================================================================
" Base config
" ========================================================================
syntax on                 " Enable syntax highlighting
filetype plugin indent on " Enable filetype-specific indenting and plugins
set autoindent
set number

" Make backspace key work in insert mode
set backspace=indent,eol,start

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

" Emacs-like beginning and end of line.
imap <C-e> <C-o>$
imap <C-a> <C-o>^

" Vim splits open in a more natural location, i.e. to
" the right or below instead of the defaults.
" http://robots.thoughtbot.com/post/48275867281/vim-splits-move-faster-and-more-naturally
set splitbelow
set splitright

" Tab for autocomplete
inoremap <Tab> <C-P>

" Let's be reasonable, shall we?
nmap k gk
nmap j gj
