syntax enable
set background=light
colorscheme solarized

autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

" enable spelling while editing git commits
if exists("b:did_ftplugin")
    finish
endif
let b:did_ftplugin = 1 " Don't load twice in one buffer
setlocal spell
au FileType gitcommit set tw=72

" Close all open buffers on entering a window if the only
" buffer that's left is the NERDTree buffer
function! s:CloseIfOnlyNerdTreeLeft()
  if exists("t:NERDTreeBufName")
    if bufwinnr(t:NERDTreeBufName) != -1
      if winnr("$") == 1
        q
      endif
    endif
  endif
endfunction

" Vim splits open in a more natural location, i.e. to
" the right or below instead of the defaults.
" http://robots.thoughtbot.com/post/48275867281/vim-splits-move-faster-and-more-naturally
set splitbelow
set splitright
